<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body class="fw">
    <div class="body-wrapper f12 ovh vv box">

        <!--设置页面中间内容部分-->
        <div class="wrap-content  tc rel">
            <img class="title abs" src="images/title.png" width="572" height="58" alt=""/>
            <!--设置左边区域内容-->
            <div class="wrap-left">
                <div class="left-content">
                    <div class="wrap-left-con  box ">
                        <h3 class="left-title b mb15">中国生态第一市 — 丽水市</h3>
                        <p class="area-description f16 tj">丽水市市域面积<span class="text-number">1.73万</span>平方公里，是全省面积最大的地级市。全市户籍总人口<span class="text-number">268万</span>人，现辖<span class="text-number">9个县</span>(市、区)。是名副其实的“秀山丽</p>
                    </div>
                    <div class="wrap-left-con box">
                        <h3 class="left-title b mb15">丽水生态优越、环境得天独厚</h3>
                        <p class="text-description f16 tj">丽水山好：森林覆盖率<span class="text-number">80.79%</span>，全国第二；</p>
                        <p class="text-description f16 tj">丽水水好：是“六江之源”，境内水质达标率<span class="text-number">98%</span>，饮用水合格率<span class="text-number">100%</span>；</p>
                        <p class="text-description f16 tj">丽水空气好：全市环境空气质量指数优良率<span class="text-number">全省第一</span>。</p>
                    </div>

                    <div class="wrap-left-con box">
                        <h3 class="left-title b mb15">丽水风光秀美、历史悠久</h3>
                        <p class="area-description f16 tl">丽水旅游资源非常丰富，习总书记曾用<span class="text-number">“秀山丽水、天生丽质”</span>赞美丽水。 </p>
                        <p class="text-description f16 tl"><span class="text-number">龙泉青瓷、龙泉宝剑、青田石雕</span>合称“丽水三宝”，被列入第一批国家级非物质文化遗产名录。</p>

                    </div>
                </div>

            </div>
            <div class="wrap-middle">
                <!--<div class="middle-content">-->
                    <!-- -->
                <!--</div>-->
                <img src="images/map.png" width="726" height="729" class="middle-content" alt=""/>
            </div>
            <div class="wrap-right">
                <div class="right-content">
                    <div class="wrap-right-con box">
                        <div class="item tl ovh">
                            <i class="item-icon item-icon1  tc fl">
                                <img class="vm" src="images/icon-1.png" width="35" height="35" alt=""/>
                            </i>
                            <table  class=" right-tab fl">
                                <tr>
                                    <td width="70%">地区生产总值</td>
                                    <td width="30%">同比增长</td>
                                </tr>
                                <tr>
                                    <td class=""><span class="right-number">1200</span> 亿元</td>
                                    <td class="percent vb"><i class="up-arrow dib"></i><span class="right-icon-up">7.1%</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="wrap-right-con box wrap-right-con2">
                        <div class="item tl ovh ">
                            <i class="item-icon item-icon2  tc fl">
                                <img class="vm" src="images/icon-2.png" width="36" height="36"  alt=""/>
                            </i>
                            <table  class=" right-tab fl">
                                <tr>
                                    <td width="70%">财政总收入</td>
                                    <td>同比增长</td>
                                </tr>
                                <tr>
                                    <td class=""><span class="right-number">1200</span> 亿元</td>
                                    <td class="percent vb"><i class="up-arrow dib"></i><span class="right-icon-up">7.1%</span></td>
                                </tr>
                            </table>
                        </div>
                        <div class="item tl ovh">
                            <i class="item-icon item-icon3  tc fl">
                                <img class="vm" src="images/icon-3.png" width="36" height="26"  alt=""/>
                            </i>
                            <table  class=" right-tab fl">
                                <tr>
                                    <td width="70%">一般公共预算收入</td>
                                    <td>同比增长</td>
                                </tr>
                                <tr>
                                    <td class=""><span class="right-number">1200</span> 亿元</td>
                                    <td class="percent vb"><i class="up-arrow dib"></i><span class="right-icon-up">7.1%</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="wrap-right-con box">
                        <div class="item tl ovh">
                            <i class="item-icon item-icon4 fl tc">
                                <img class="vm" src="images/icon-4.png" width="37" height="32"  alt=""/>
                            </i>
                            <table  class="fl right-tab">
                                <tr>
                                    <td width="70%">固定资产投资</td>
                                    <td>同比增长</td>
                                </tr>
                                <tr>
                                    <td class=""><span class="right-number">1200</span> 亿元</td>
                                    <td class="percent vb"><i class="up-arrow dib"></i><span class="right-icon-up">7.1%</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="wrap-right-con box">
                        <div class="item tl ovh ">
                            <i class="item-icon item-icon5 fl tc">
                                <img class="vm" src="images/icon-5.png" width="35" height="31"  alt=""/>
                            </i>
                            <table  class="fl right-tab">
                                <tr>
                                    <td width="70%">社会消费品零售总额</td>
                                    <td>同比增长</td>
                                </tr>
                                <tr>
                                    <td class=""><span class="right-number">1200</span> 亿元</td>
                                    <td class="percent vb"><i class="up-arrow dib"></i><span class="right-icon-up">7.1%</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="wrap-right-con box wrap-right-con2">
                        <div class="item tl ovh ">
                            <i class="item-icon item-icon6 fl tc">
                                <img class="vm" src="images/icon-6.png" width="30" height="34"  alt=""/>
                            </i>
                            <table class="fl right-tab">
                                <tr>
                                    <td width="70%">城镇居民人均可支配收入</td>
                                    <td>同比增长</td>
                                </tr>
                                <tr>
                                    <td class=""><span class="right-number">1200</span> 亿元</td>
                                    <td class="percent vb"><i class="up-arrow dib"></i><span class="right-icon-up">7.1%</span></td>
                                </tr>
                            </table>
                        </div>
                        <div class="item tl ovh">
                            <i class="item-icon item-icon7 fl tc">
                                <img class="vm" src="images/icon-7.png" width="40" height="29"  alt=""/>
                            </i>
                            <table  class="fl right-tab">
                                <tr>
                                    <td width="70%">农村居民人均可支配收入</td>
                                    <td>同比增长</td>
                                </tr>
                                <tr>
                                    <td class=""><span class="right-number">1200</span> 亿元</td>
                                    <td class="percent vb"><i class="up-arrow dib"></i><span class="right-icon-up">7.1%</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul class="ovh">
                <li class="footer-item fl footer-item1">
                    <i class="right-arrow dib"></i>
                    <span class="footer-text f18">首批国家生态文明先行示范区</span>
                </li>
                <li class="footer-item fl footer-item2">
                    <i class="right-arrow dib"></i>
                    <span class="footer-text f18">首批国家全域旅游示范区</span>
                </li>
                <li class="footer-item fl footer-item3">
                    <i class="right-arrow dib"></i>
                    <span class="footer-text f18">首批国家级生态保护与建设示范区</span>
                </li>
                <li class="footer-item fl footer-item4">
                    <i class="right-arrow dib"></i>
                    <span class="footer-text f18">全省唯一的践行总书记治水理念先行示范区</span>
                </li>
                <li class="footer-item fl footer-item5">
                    <i class="right-arrow dib"></i>
                    <span class="footer-text f18">国家气候适应型城市建设试点</span>
                </li>
            </ul>
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
        window.onresize = function () {
            window.screen.width && $('body').css('width', 1920);
            window.screen.height && $('body').css('height', 1080);
            $('head').append('<meta name="viewport" content="width='+1920+'"/>');
            var ratioX = $(window).width()/1920;
            var ratioY = $(window).height()/1080;
            $("body").css({
                transform: "scale("+ratioX+", "+ratioY+")"
            })
        }
        onresize();
    </script>
</body>
</html>